version: '3.7'


volumes:
  db:
  postgres:

services:
  gmsh:
    build:
      context: .
    image: gmsh_terminal:dev
    environment:
      # I'll just assume that SQLAlchemy will handle any database definition I throw at it
      - DB_LOCATION postgresql:///gmsh:Secret Password@db:5432/gmsh
      - DB_PLAYGROUND_LOCATION postgresql:///gmsh:Secret Password@db:5432/playground
    env_file:
      # Some keys I can't check into GitHub, like the BOT_TOKEN or the VAULT_KEY.
      # Instead I will place them in a .gitignore'd file called secret_env
      - secret_env
    volumes:
      - db:/db
    restart: unless-stopped
  db:
    image: postgres:13-alpine
    environment:
      - POSTGRES_USER gmsh
      # this shouldn't even be necessary since the database is only accessible in the cluster
      - POSTGRES_PASSWORD Secret Password
      - PGDATA /data/postgres
    # potential security risk without major advantages
#    ports:
#      - 5432:5432
    volumes:
      - postgres:/data/postgres
    restart: unless-stopped